=========== Ske Restaurant Record Order ============
=== Collects Order numbers,Menu names,Menu price ===
===                                              ===

OrderNumber: 1
+--------- Menu ---------+- Qty -+----- Price -----+
| Pumpkin             	 |   40  |    2,000.00     |
| Candy               	 |    5  |      300.00     |
| Ghost               	 |    6  |      427.50     |
+------------------------+-------+-----------------+
| Total				     |		 |    5,455.00     |
+------------------------+-------+-----------------+

OrderNumber: 2
+--------- Menu ---------+- Qty -+----- Price -----+
| Ghost               	 |    2  |      142.50     |
| Chocolate           	 |    2  |       71.00     |
+------------------------+-------+-----------------+
| Total				     |		 |      427.00     |
+------------------------+-------+-----------------+
